body {
    font-family: Arial, sans-serif;
}

nav a {
    margin: 10px;
    text-decoration: none;
    color: blue;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #2c3e50;
    text-align: center;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

form label {
    font-size: 16px;
    color: #2c3e50;
}

select {
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.alerts-container {
    margin-top: 20px;
}

.alerts-list {
    list-style: none;
    padding: 0;
}

.alert-item {
    background-color: #ecf0f1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-item:nth-child(odd) {
    background-color: #f7f7f7;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f9fc; /* Fundo suave */
    color: #333;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 40px 0;
    background-color: #007bff; /* Azul suave */
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.post {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
}

.post h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #007bff; /* Azul para os títulos */
}

.post p {
    font-size: 1.1em;
    color: #555;
}

.btn-comentarios {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1em;
    font-weight: bold;
}

.btn-comentarios:hover {
    background-color: #0056b3;
}

.comentarios {
    margin-top: 40px;
}

.comentarios h3 {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 20px;
}

.comentarios-lista {
    margin-bottom: 30px;
}

.comentario {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comentario p {
    font-size: 1.1em;
    color: #555;
}

.adicionar-comentario textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 1.1em;
    resize: none;
}

.adicionar-comentario button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
}

.adicionar-comentario button:hover {
    background-color: #0056b3;
}
